{
  "configurations": [
    {
      "type": "al",
      "request": "launch",
      "name": "Local Sandbox (algotest)",
      "server": "http://dxt26",
      "serverInstance": "BC",
      "port": 7049,
      "tenant": "default",
      "authentication": "UserPassword"
    }
  ],
  "version": "0.2.0"
}
